# 8565Summer23

./: build.common.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/assets/: calligraphy.csv  mickey.csv  perform.csv  plus.csv  tbts.csv  tmp.csv
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dualscara/: DualSCARA.java  DualSCARATest.java  Manager.java  ManagerTest.java  MathEx.java  Platform.java  PlatformTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dualscara/util/: GreedySalesman.java  Loader.java  Point.java  calligraphy.csv
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localization/: EjmlTest.java  ExtendedKalmanFilter.java  Field.kt  LocalizerConstants.java  MountedDistanceModule.kt  MountedDistanceSensor.kt  RelocalizationTest.java  Relocalizer.java  Rev2mDistanceDriver.kt  ThreeWheelTrackingLocalizer.java  ThreeWheelTrackingLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localization/drive/: DriveConstantsv3.java  MecanumDriveCancellablev3.java  ThreeWheelTrackingLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localization/util/: Field.kt  LowPassFilter.kt  MountedDistanceModule.kt  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: EmptyOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/prototype/: TestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: TestSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ActionQueue.kt  EventInfo.kt  PIDFController.java  PoseStorage.java  StateMachine.java
(+54 files in other folders)
