//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.

/*
plugins {
    id "io.freefair.lombok" version "6.6.1"
}
*/

apply from: '../build.common.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'org.firstinspires.ftc.teamcode'
}
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')
    implementation('com.acmerobotics.dashboard:dashboard:0.4.8') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation ('com.acmerobotics.roadrunner:core:0.5.6') {
        exclude group: 'org.firstinspires.ftc'
    }

    implementation('org.openftc:easyopencv:1.6.2') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation 'org.apache.commons:commons-math3:3.6.1'
}


/*
project.ext.lombokVersion = "1.18.24"
dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
*/